# Sr.ToDo

./: README.md
Sr.ApigRPCK6/: Sr.ApigRPCK6.sln
Sr.ApigRPCK6/Sr.ApigRPCK6.Api/: Program.cs  Sr.ApigRPCK6.Api.csproj  Startup.cs
Sr.ApigRPCK6/Sr.ApigRPCK6.Api/Controllers/: ValuesController.cs
Sr.Reminder/: Sr.Reminder.sln
Sr.Reminder/Sr.Reminder.Api/: Program.cs  Sr.Reminder.WebApi.csproj  Startup.cs  appsettings.json
Sr.Reminder/Sr.Reminder.Api/Controllers/: ReminderController.cs  ToDoController.cs
Sr.Reminder/Sr.Reminder.Api/Models/: Category.cs  Reminder.cs  ReminderPriority.cs  Task.cs  ToDo.cs
Sr.Reminder/Sr.Reminder.Core/Contracts/: IReminderRepository.cs  IRepositoryBase.cs  IToDoRepository.cs  IUnitOfWork.cs
Sr.Reminder/Sr.Reminder.Core/Dal/: Category.cs  IEntity.cs  Readme.txt  Reminder.cs  ReminderCategory.cs  SrReminderContext.cs  Task.cs  ToDo.cs
Sr.Reminder/Sr.Reminder.Core/Database/: 001-Create.sql  002-ToDo.sql  Create.sql
Sr.Reminder/Sr.Reminder.Core/Repositories/: IReminderRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  ReminderRepository.cs  RepositoryBase.cs  ToDoRepository.cs  UnitOfWork.cs
Sr.ToDo/: Sr.ToDo.sln
Sr.ToDo/Sr.ToDo.Core/: Sr.ToDo.Core.csproj
Sr.ToDo/Sr.ToDo.Core/Contracts/: IRepositoryBase.cs  IToDoRepository.cs  IUnitOfWork.cs
Sr.ToDo/Sr.ToDo.Core/Dal/: IEntity.cs  Readme.txt  SrToDoContext.cs  ToDo.cs
Sr.ToDo/Sr.ToDo.Core/Database/: 001-Create.sql
Sr.ToDo/Sr.ToDo.Core/Repositories/: RepositoryBase.cs  ToDoRepository.cs  UnitOfWork.cs
Sr.ToDo/Sr.ToDo.Web/: Program.cs  Sr.ToDo.Web.csproj  Startup.cs
Sr.ToDo/Sr.ToDo.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Sr.ToDo/Sr.ToDo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sr.ToDo/Sr.ToDo.WebApi/: Program.cs  Sr.ToDo.WebApi.csproj  Startup.cs  appsettings.json
(+2 files in other folders)
